{
  "name": "VeraSalud - Medicina Interna y Ecografías",
  "short_name": "VeraSalud",
  "description": "Centro médico especializado en Cali. Médicos Universidad del Valle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["medical", "health"],
  "lang": "es-CO"
}